{
  "name": "@codyholmes/tc-async-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodyHolmes/tc-async-helper"
  },
  "author": "",
  "license": "ISC"
}
